# orc-adaptor

./: README.md  pom.xml
orc-adaptor-core/: pom.xml
orc-adaptor-core/src/main/java/cn/wangz/orc/: OrcReader.java  OrcWriter.java
schema-generator/: README.md  pom.xml
schema-generator/src/main/java/cn.wangz.orc.schema/: Main.java  SchemaParse.java
schema-generator/src/main/java/cn.wangz.orc.schema/model/: Constants.java  ParseType.java  Struct.java
schema-generator/src/main/java/cn.wangz.orc.schema/utils/: StructUtils.java  TypeUtils.java
schema-generator/src/test/java/cn/wangz/orc/schema/: Test.java
